<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 정보</title>
    <link rel="stylesheet" href="my_info_styles.css">
</head>
<body>
    <div class="navbar">
        <button class="menu-btn">메뉴</button>
        <div class="dropdown-content">
            <a href="main.html" target="_self">내 시간표</a>
            <a href="user_timetable.html" target="_self">시간표 관리</a>
            <a href="friends.html" target="_self">친구</a>
        </div>
    </div>
    <div class="container">
        <h1>내 정보</h1>
        <div class="profile">
            <div class="profile-info">
                <img id="profile-pic" src="" alt="프로필 사진" class="profile-pic">
                <p><strong>이름:</strong> <span id="user-name"></span></p>
                <p><strong>아이디(이메일):</strong> <span id="user-email"></span></p>
                <p><strong>가입한 날짜:</strong> <span id="user-created"></span></p>
                <button class="edit-info-btn" onclick="location.href='edit_info.html'">내정보 수정</button>
                <button class="delete-account-btn">회원탈퇴</button>
            </div>
        </div>
    </div>
    <script type="module" src="my_info_scripts.js"></script>
</body>
</html>
